<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>404 D. Scott Clark UX/UI Designer</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <link rel="icon" type="image/png" href="portfolio/images/favicon.png"/> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="portfolio/css/UXPortfolioStyle.css">
        <link rel="stylesheet" href="portfolio/css/UXPortfolioStyle-child.css">
        <link rel="stylesheet" href="portfolio/css/UXPortfolioStyle-mobile.css">
        <link rel="stylesheet" href="portfolio/css/caseStudyStyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="portfolio/js/universal.js"></script>
		<script>
            
            window.location.href = "http://design.dscottclark.com/portfolio/404redirect.html";
           
        </script>
        
        <style>
			.dratsContent {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.dratsContent h1 {
				font-size: 5vw;
				line-height: 0;
				margin: 1rem 0;
				padding:0 0 3rem;
			}

			.dratsContent img{
				margin-top:-2rem;
			}

			.dratsContent p{
				margin-block-start: 5px;
				margin-block-end: 5px;
				font-size: 1.4rem;
			}

            @media (max-width: 840px) {

            }

            @media (max-width: 640px) {
                

            }


        </style>
    </head>
    <body>
		<header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="portfolio/icons/dscottdesign.svg">
                </a>
                
            </div>
        </header>
		<section class="dratsContent">
			<h1>Drats!</h1>
			<img src="portfolio/icons/dratsPanda.webp">
			<h1>404</h1>
			<p>The page you're looking for isn't here.</p>
			<p>I wish it was, but it's not.</p>
			<p><a href="portfolio/index.html">Back to safety!</a></p>
		</section>
		<footer id="social">
            
        </footer>
    </body>
</html>