<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>404 D. Scott Clark UX/UI Designer</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <link rel="icon" type="image/png" href="images/favicon.png"/> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;900&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/universal.js"></script>
		
        
        <style>

            #header {
                background-color: #19191B;
                height: 84px;
                position: fixed;
            }
			.dratsContent {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.dratsContent h1 {
				font-size: 5vw;
				line-height: 0;
				margin: 1rem 0;
				padding:0 0 3rem;
			}

			.dratsContent img{
				margin-top:-2rem;
			}

			.dratsContent p{
				margin-block-start: 5px;
				margin-block-end: 5px;
				font-size: 1.4rem;
            }

            .dratsContent button{
                background-color: rgb(60, 60, 235);
                width: 350px;
                height: 50px;
                color:#fff;
                font-family: 'montserrat';
                font-size: 1.8rem;
                font-weight: 600;
                margin:1rem 0;
                border:none;
                border-radius: 40px;
                cursor: pointer;
            }
            .dratsContent button:hover{
                opacity: .8;
            }
            
            #social {
                bottom:0;
                position: fixed;
                top:unset;
            }

            @media (max-width: 840px) {

            }

            @media (max-width: 640px) {
                

            }


        </style>
    </head>
    <body>
		<header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="icons/dscottdesign.svg">
                </a>
                
            </div>
        </header>
		<section class="dratsContent">
			<h1>Drats!</h1>
			<img src="icons/dratsPanda.webp">
			<h1>404</h1>
			<p>The page you're looking for isn't here.</p>
			<p>I wish it was, but it's not.</p>
            <a href="index.html">
            <button>Back to Safety!</button>
            </a>
		</section>
		<footer id="social">
            
        </footer>
    </body>
</html>