<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>D. Scott Clark UX/UI Designer</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <meta property="og:image" content="images/doi.jpg" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHRN4C0HJM"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FHRN4C0HJM');
        </script>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/UXPortfolioStyle.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-mobile.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="js/universal.js"></script>
        <script src="js/scroll.js"></script>
        <script>
            
            if (screen.width <= 970) {
            document.location = "mIndex.html";
            };
           
        </script>
        <style>
            
            body {
                height: 200vh;
                min-height: 100vh;
                overflow: scroll;
            }
            .images {
                position: absolute;
                top:0;
                width: 100vw;
               
            }

            .images img{
                width:100vw;
            }
            #about h1{
                font-family: raleway;
                font-size: 2v;
            }

            #ink {
                left:46%;
            }
            #ink li {
                width:35%;
                margin-right:-2%;
            }

            #travelize img {
                filter: drop-shadow(-4px 4px 4px rgba(0,0,0, .25) )
            }
            .tr2 {
                transform: translate(10%)
            }
            
        </style>
        
    </head>
    <body>
        <div class="headerBG"></div>
        <nav class="navbar navbar-default navbar-fixed-top">
  
        </nav>
        <div class="images">
        <img src="images/ascender/bgHero.jpg">
        <img src="images/ascender/bgHero.jpg">
        <img src="images/ascender/bgHero.jpg">
        <img src="images/ascender/bgHero.jpg">
        <img src="images/ascender/bgHero.jpg">
        <img src="images/ascender/bgHero.jpg">
        </div>
    </body>

    </html>