<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Logos & Icons</title>
    <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
    <meta property="og:image" content="images/doi.jpg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHRN4C0HJM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FHRN4C0HJM');
    </script>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/styles-cs.css" rel="stylesheet" />


    <style>
        header.masthead {
                background-color:#333;
                height: 60vh;
            }
        .sectionHeader {
            background-color: #254B62;
        }

        header.masthead .masthead-subheading {
            line-height: 3.5rem;
        }

        #ia img {
            padding: 0 0 2rem;
        }
        #portfolio {
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

}

#portfolio.max-width {
    width: 100%;
    max-width: 2000px;
    padding: 0;
}

.portItem {
    width: 50%;
    height: 50%;
    max-width: 50%;
}

.portItem img{
    position: relative;
    top:50%;
    transform: translate(0, -50%);
}

.logoDark {
    background-image: url(images/logo/bgBlack.jpg);
    background-size: cover;
    width: 100%;
    height: 50vw;
}
.logoLight {
    background-image: url(images/logo/bgLgt.jpg);
    background-size: cover;
    width: 100%;
    height: 50vw;
    padding: 10%;
}

.lion {
    padding: 15%;
}

.lion img{
    filter: invert(1);
}
.monsoon img{
    filter: invert(1);
    padding: 30%;
    height: 100%;
    transform: translate(-50%, 0);
    top: 0;
    left: 50%;
}

.massif img{
    filter: invert(1);
    padding: 30%;
    height: 100%;
    transform: translate(-50%, 0);
    top: 0;
    left: 50%;
}

.ink img{
    padding: 25%;
    height: 100%;
    transform: translate(-50%, 0);
    top: 0;
    left: 50%;
}
.lela img{
    padding: 25%;
    height: 100%;
    transform: translate(-50%, 0);
    top: 0;
    left: 50%;
}
.biscotti img{
    filter: invert(1);
    padding: 25%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.rock1 img{
    padding: 30%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.rock2 img{
    padding: 20%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.map img{
    padding: 20%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.spray img{
    padding: 30%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
}


.portItem.blank {
    background-color: #414144;
}

@media (max-width: 992px) {
    .heroText:active {
        opacity: 1;
    }
}

@media screen and (max-width: 670px) {
    .portItem {
        width: 100%;
        height: 100%;
        max-width: 100%;
    }
    .portItem.blank {
        display: none;
    }
}
    </style>
    
  </head>
  <body id="page-top">
      <header>

        <div id="navBG">
            
        </div>
        
        <nav id="mainMenu" class="navbar navbar-expand-lg navbar-dark navbar-fixed-top " >
            
        </nav>
        <div id="logo">
                    <a href="design.php">
                        <img src="icons/dscottdesign.svg">
                    </a>
                    
            </div>
    </header>
    <header class="masthead">
        <div class="max-width">

                
                <div class="masthead-heading text-uppercase">Logos & Icons</div>
                <div class="masthead-subheading">a collection of designs</div>

            
        </div>
    </header>
    <section id="portfolio" class="max-width">
        <div class="portItem logoDark lion">
            <img src="images/logo/dscottlion.svg">
            
        </div>
    
        <div class="portItem logoLight ascend">
           <img src="images/logo/ascender.svg">
        </div>
        
        <div class="portItem logoLight rmrc">
            <img src="images/logo/RMRC.svg">
        </div>
        <div class="portItem logoDark monsoon">
            <img src="images/logo/Monsoon.svg">
            
        </div>
        <div class="portItem logoDark massif">
            <img src="images/logo/massiflogo.svg">
            
        </div>
        <div class="portItem logoLight ink">
            <img src="images/logo/InkLogo.svg">
        </div>
        <div class="portItem logoLight lela">
            <img src="images/logo/Lela.svg">
        </div>
        <div class="portItem logoDark biscotti">
            <img src="images/logo/BiscottiFilmsLogo.svg">
            
        </div>
        <div class="portItem logoDark rock1">
            <img src="images/logo/icons/rock1.svg">
            
        </div>
        <div class="portItem logoLight rock2">
            <img src="images/logo/icons/rock2.svg">
        </div>
        <div class="portItem logoLight map">
            <img src="images/logo/icons/map.svg">
        </div>
        <div class="portItem logoDark spray">
            <img src="images/logo/icons/spray.svg">
            
        </div>
       
    </section>    

    <!--OTHER PROJECTS------------------------------------>       
    <section id="otherProjects">
        <div >
            <h2>Check out my other projects!</h2>
            <div class="flexBox">
                <a href="deptInterior.html">
                    <div class="portfolioLink">
                        <img src="images/GovRedesign/DOILink.jpg">
                        <h3>U.S. Department of the Interior</h3>
                    </div>
                </a>
                <a href="ink.html">
                    <div class="portfolioLink">
                        <img src="images/ink/ink.jpg">
                        <h3>INK!</h3>
                    </div>
                </a>
                <a href="travelize.html">
                    <div class="portfolioLink">
                        <img src="images/Travelize/travelize.jpg">
                        <h3>Travelize</h3>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <footer id="social">

            
    </footer>


    <script type="text/javascript">
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        </script>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
        <a href="#"><svg width="100%" height="100%" viewBox="0 0 125 102" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
        <rect x="29" y="16" width="66" height="66" rx="10" fill="#3D3D3D"/>
        <path d="M63.1412 38.8588C62.5109 38.2285 61.4891 38.2285 60.8588 38.8588L50.5881 49.1296C49.9578 49.7598 49.9578 50.7817 50.5881 51.4119C51.2183 52.0422 52.2402 52.0422 52.8704 51.4119L62 42.2824L71.1296 51.4119C71.7598 52.0422 72.7817 52.0422 73.4119 51.4119C74.0422 50.7817 74.0422 49.7598 73.4119 49.1296L63.1412 38.8588ZM63.6139 61V40H60.3861V61H63.6139Z" fill="white"/>
        <rect x="45" y="30" width="33" height="4" rx="2" fill="white"/>
        <path d="M58.05 67.11H55.78V73H54.41V67.11H52.14V65.9H58.05V67.11ZM61.8052 73.05C61.2852 73.05 60.8118 72.95 60.3852 72.75C59.9652 72.55 59.6018 72.28 59.2952 71.94C58.9952 71.5933 58.7618 71.2067 58.5952 70.78C58.4285 70.3467 58.3452 69.9033 58.3452 69.45C58.3452 68.9767 58.4318 68.5267 58.6052 68.1C58.7852 67.6667 59.0285 67.2833 59.3352 66.95C59.6485 66.61 60.0152 66.3433 60.4352 66.15C60.8618 65.95 61.3285 65.85 61.8352 65.85C62.3485 65.85 62.8152 65.9533 63.2352 66.16C63.6618 66.3667 64.0252 66.6433 64.3252 66.99C64.6252 67.3367 64.8585 67.7233 65.0252 68.15C65.1918 68.5767 65.2752 69.0167 65.2752 69.47C65.2752 69.9367 65.1885 70.3867 65.0152 70.82C64.8418 71.2467 64.5985 71.63 64.2852 71.97C63.9785 72.3033 63.6118 72.5667 63.1852 72.76C62.7652 72.9533 62.3052 73.05 61.8052 73.05ZM59.7452 69.45C59.7452 69.7567 59.7918 70.0533 59.8852 70.34C59.9785 70.6267 60.1118 70.8833 60.2852 71.11C60.4652 71.33 60.6818 71.5067 60.9352 71.64C61.1952 71.7667 61.4885 71.83 61.8152 71.83C62.1485 71.83 62.4452 71.7633 62.7052 71.63C62.9652 71.49 63.1818 71.3067 63.3552 71.08C63.5285 70.8467 63.6585 70.59 63.7452 70.31C63.8385 70.0233 63.8852 69.7367 63.8852 69.45C63.8852 69.1433 63.8352 68.85 63.7352 68.57C63.6418 68.2833 63.5052 68.03 63.3252 67.81C63.1518 67.5833 62.9352 67.4067 62.6752 67.28C62.4218 67.1467 62.1352 67.08 61.8152 67.08C61.4752 67.08 61.1752 67.15 60.9152 67.29C60.6618 67.4233 60.4485 67.6033 60.2752 67.83C60.1018 68.0567 59.9685 68.31 59.8752 68.59C59.7885 68.87 59.7452 69.1567 59.7452 69.45ZM66.3338 73V65.9H69.3438C69.6704 65.9 69.9704 65.9667 70.2438 66.1C70.5171 66.2333 70.7538 66.4133 70.9538 66.64C71.1604 66.8667 71.3204 67.12 71.4338 67.4C71.5471 67.68 71.6038 67.9667 71.6038 68.26C71.6038 68.66 71.5104 69.04 71.3238 69.4C71.1371 69.76 70.8804 70.0533 70.5538 70.28C70.2271 70.5067 69.8404 70.62 69.3938 70.62H67.7138V73H66.3338ZM67.7138 69.41H69.3138C69.4804 69.41 69.6304 69.3633 69.7638 69.27C69.8971 69.1767 70.0038 69.0433 70.0838 68.87C70.1638 68.69 70.2038 68.4867 70.2038 68.26C70.2038 68.0133 70.1571 67.8033 70.0638 67.63C69.9771 67.4567 69.8604 67.3267 69.7138 67.24C69.5738 67.1533 69.4204 67.11 69.2538 67.11H67.7138V69.41Z" fill="white"/>
        </g>
        <defs>
        <filter id="filter0_d" x="25" y="16" width="74" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        </defs>
        </svg></a>
        </button>

    <div class="preloader">
        <!-- <img src="icons/dscottdesign.svg"> -->
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/universal.js"></script>
    <script>
        function fade(){
        $(".preloader").fadeOut("slow");
        };

        setTimeout(fade, 1000);
        $(document).on('click',function(){
        $('.collapse').collapse('hide');
            });
    </script>
  </body>
</html>