<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>D. Scott Clark UX/UI Designer Mobile</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHRN4C0HJM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FHRN4C0HJM');
        </script>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/UXPortfolioStyle.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-mobile.css">
        <style>
            @media (max-width:970px){
                .buttonUnder {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    right: 0;
                    z-index: 0;
                    border: 0;
                    background:transparent;
                    cursor: pointer;
                    pointer-events: auto;
                    touch-action: manipulation;
                    -webkit-tap-hightlight-color:rgba(0,0,0,0);
                    margin:0;
                    padding:32px 25px;
                    background-color: rgba(25, 25, 27, 0.5);
                    outline:none;
                }

                .button:focus {outline: none;}

                .button {
                    opacity: 0;
                }
                #bgImage {
                    height: 20rem;
                    position: relative;
                }
                #bgImage img{
                    height: 20rem;
                    position: fixed;                
                }
                .thisIsScott {
                display: block;
                position: fixed;
                font-family: 'Raleway';
                font-weight: 900;
                font-size: 2.5em;
                color: #ededed;
                width: 7rem;
                text-align: right;
                top: 7rem;
                left:50%;
                transform: translate(-50%);
                
                }

                #hello {
                    width: 100vw;
                    background-color: #2b2b2d;
                    top:5.3rem;
                    padding-bottom: 2rem;
                    height: 10.6rem;
                }

                #hello a{
                    position: relative;
                    left:50% !important;
                    transform: translate(-50%);
                }

                #mobileIntro {
                    position: relative;
                    top:-5.9rem;
                    width:18rem;
                    margin:-2rem auto;
                    padding-bottom: 2rem;
                    background-color: #404046;
                    border-radius: 25px;
                    transition: all 0.3s ease-in-out;
                    

                }

                .mobileIntro:hover, .mobileIntro:active {
                    top:-6.2rem;
                }

                #mobileIntro p{
                    width:100%;
                    text-align: center;
                    right: auto;
                    position: relative;
                    top:0;
                }

                #hello img {
                    left: 0;
                    position: relative;
                    padding: 1rem;
                    transform: translate(-50%) rotate(90deg);
                }

                #portfolio::before {
                    display: none;
                }

                #portfolio {
                    position: relative;
                    top:0;
                    
                }

                #portfolio img{
                    width: 100%;
                }

                .portEntry {
                    width:100%;
                    height: 100vw;
                }

                .heroText {
                    position: absolute;
                    width:80%;
                    margin:-50% 10%;
                    transform: translate(0, -50%);
                    text-align: center;
                    padding:2rem 2rem 4rem;
                    background-color: rgba(0,0,0, .5);
                }
                .heroText a{
                    top:auto;
                    left:auto;
                    text-align: center;
                    position:unset;
                }

                .heroText h1 {
                    position: relative;
                    left:auto;
                    text-align: unset;
                    padding:0;
                    width:80%;
                    margin:0;
                    left:50%;
                    transform: translate(-50%);

                }

                .heroText h3{
                    width:unset;
                    margin-bottom: -2rem;
                    text-align: center;
                }

                a.anchor {
                    top:-54px;
                }
                #social {
                    position: relative;
                    top:0;
                    height: fit-content;
                    padding-bottom: 2rem;
                }

                #social ul {
                    display: grid;
                    grid-template-columns: repeat(5, auto);
                    justify-content: center;
                    grid-template-areas: "first second email separator phone";                    
                }
                

                .first {
                    grid-area: first;
                    justify-self: end;
                }

                .second {
                    grid-area: second;
                    justify-self: start;
                }

                .email {
                    grid-area: email;
                }
                .separator {
                    grid-area: separator;
                }
                .phone {
                    grid-area: phone;
                }

            }
            @media (max-width:640px) {
                #nav-container {
                    position: fixed;
                    z-index: 1;
                }

                .button {
                    height: unset;
                    width:unset;
                    margin:0;
                    padding:32px 25px;
                    background-color: rgba(25, 25, 27, 1);
                    border-radius: 0px 0px 0px 20px;
                }
                #nav-container:focus-within .icon-bar:nth-of-type(1) {
                    transform: translate3d(0,8px,0) rotate(45deg);
                    }
                #nav-container:focus-within .icon-bar:nth-of-type(2) {
                    opacity: 0;
                    }
                #nav-container:focus-within .icon-bar:nth-of-type(3) {
                    transform: translate3d(-8px,-10px,0) rotate(-45deg);
                    width: 30px;
                    }

                #header {
                    position: fixed;
                    z-index: 0;
                }

                #bgImage {
                    position: fixed;
                    height: 15rem;
                }
                
                #bgImage img {
                    right:-10rem;
                    height: 15rem;
                    position: absolute;
                }
                
                #bgImage h1 {
                    top:6.7rem;
                    right:35%;
                    width:7rem;
                    font-size: 3rem;
                    text-align: right;
                    transform: translate(-6rem);
                }

                #hello {
                    top:22.3rem;
                    height: 15.5rem;
                }

                #hello a{
                    position: relative;
                    left:50%;
                    transform: translate(-50%);
                }

                #hello img{
                    transform: translate(-50%, -1rem) rotate(90deg);
                }

                #mobileIntro::before {
                    content: "";
                    background-color: #191916;
                }

                #mobileIntro {
                    transition: 1s ease-in-out;
                    top:-1.3rem;

                }

                a.anchor {
                    top:80px;
                }

                #portfolio {
                    top:16.5rem;
                }

                #social {
                    top:15rem;
                }

                #social ul{
                    padding:2rem;
                    display: grid;
                    grid-template-columns: repeat(6, 45px);
                    grid-template-rows: repeat(3, 33px) 2px;
                    justify-content: center;
                    grid-template-areas:
                    "first first first second second second"
                    "email email email email email email"
                    "phone phone phone phone phone phone"
                    "separator separator separator separator separator separator";  
                }

                .first {
                    align-self: self-end;
                }
                .second {
                    align-self: self-end;
                }

                .separator {
                    visibility: hidden;
                }
                
                

                
            }
        </style>
    </head>
    <body>
        <nav id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
              <span class="icon-bar a1"></span>
              <span class="icon-bar a2"></span>
              <span class="icon-bar a3"></span>
            </div>
            <div id="nav-content" tabindex="0">
              <ul>
                <li><a href="UXPortfolio.html">design</a></li>
                <li><a href="photo.html">photography</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
        <header id="header">
            <div class="buttonUnder" tabindex="0">
                <span class="icon-bar a1"></span>
                <span class="icon-bar a2"></span>
                <span class="icon-bar a3"></span>
              </div>
            <div id="logo">
                <a href="index.html">
                <img src="icons/dscottdesign.svg">
                    </a>
            </div>
        </header>
        <section id="bgImage">    
            <img src="images/profilehead.webp" />
            <h1 class="thisIsScott">This is Scott</h1>
        </section>
        <section id="hello">
            <div id="mobileIntro">
                <p>
                <br /> This is a <br> UX/UI Portfolio</p>
                <a href="#anchor"><img src="icons/chevron-right.svg" /></a>
            </div>
        </section>
        <a class="anchor" name="anchor"></a>
        <section id="portfolio">
            <div class="portEntry">
                <div class="portBGimage">
                    <a href="deptInterior.html">
                    <img src="images/GovRedesign/DOI.jpg" />
                        </a>
                </div>
                <div class="heroText">
                <a href="deptInterior.html">
                <H1>U.S Department of the Interior</H1>
                    <h3>website redesign concept</h3>
                    </a>
                </div>
                
            </div>
            <div class="portEntry">
                <div class="portBGimage">
                    <a href="railroad.html">
                    <img src="images/RMRC/rmrc.jpg" />
                    </a>
                </div>
                    <div class="heroText">
                        <a href="rmrc.html">
                            <h1>Rocky Mountain Railroad Club</h1>
                            <h3>website redesign concept</h3>
                            </a>
                </div>
            </div>
            <div class="portEntry">
                     <div class="portBGimage">
                         <a href="ink.html">   
                        <img src="images/ink/ink.jpg">
                         </a>
                    </div>
                    <div class="heroText">
                        <a href="ink.html">
                            <h1>INK!</h1>
                            <h3>interior-design
                                <br />mobile app concept</h3>
                            </a>
                </div>
            </div>
            <div class="portEntry">
                     <div class="portBGimage">
                         <a href="travelize.html">   
                            <img src="images/Travelize/travelize.jpg">
                         </a>
                    </div>
                    <div class="heroText">
                        <a href="travelize.html">
                            <h1>Travelize</h1>
                            <h3>A mobile travel-booking <br />app concept</h3>
                            </a>
                </div>
            </div>
        </section>
        <footer id="social">
            <ul>
                <li class="icon first">
                    <a href="https://www.instagram.com/dscottclarkphoto/" target="_blank"><img src="icons/instagram.svg"></a>
                </li>
                <li class="icon second">
                    <a href="https://www.linkedin.com/in/dscottclarkdesign/" target="_blank"><img src="icons/linkedin.svg"></a></li>
                <li class="email">dscottclark.design@gmail.com</li>
                <li class="separator">|</li>
                <li class="phone">812.381.3800</li>
            </ul>
        </footer>
    </body>
</html>