<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ascender Mobile Rock Climbing Guide Concept</title>
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="css/UXPortfolioStyle.css" rel="stylesheet" >
        <!-- <link href="css/UXPortfolioStyle-child.css" rel="stylesheet" > -->
        <!-- <link href="css/caseStudyStyle.css" rel="stylesheet" > -->
        <!-- <link href="css/styles-cs.css" rel="stylesheet" /> -->
        <style>
            

            /* header.masthead {
                background-image: url("images/ascender/bgHero.jpg");
            }
            .sectionHeader {
                background-color: #254B62;
            }

            #userResearch h3 {
                color:#353535;

            }

            #brainstorming img{
                padding:0 0 2rem 0;
            }

            #brainstorming .col-md-4{
                padding:0;
            }

            #ia img{
                padding:0 0 2rem;
            }

            #siteMap img{
                padding: 0 0 2rem;
            }

            #siteMap img.hidden {
                border-radius: 30px;
                transition: 0.3s;
                width:200%;

            }

            img.hoverTrigger:hover {
                opacity:.5;
            }

            img.hoverTrigger:hover ~ img.hidden {
                display:flex;
                position: absolute;
                justify-content:center;
                z-index: 5;
                transform: translate(-25%);


            }

            #brainstorming h4 {
                text-align: center !important;
                color: #ededed;
            }

            @media (max-width: 640px) {
                header.masthead {
                background-image: url("images/ascender/bgHeroMobile.jpg");
                }
            } */
        </style>
        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="js/universal.js"></script>
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- <section id="headerBG">
            
        </section>
        <header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="icons/dscottdesign.svg">
                </a>
                
            </div>
        </header> -->
        <!-- Masthead-->
        <!-- <header class="masthead">
            <div class="container">
                <img class="hidden" src="images/ascender/bgHero.jpg">
                <img class="heroMobile" src="images/ascender/mock.png">
                <div class="masthead-heading text-uppercase">Ascender</div>
                <div class="masthead-subheading">mobile rock climbing guide concept</div>
        </header> -->
        <!--Submenu-->
        <nav id="subMenu" class="navbar navbar-expand-lg sticky-top navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Case Study Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-lg-0">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#empathy">empathy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#definition">definition</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#ideation">ideation</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#prototyping">prototyping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#final">final UI design</a>
                        </li>
                  </ul>
                  
                </div>
              </div>
          </nav>
          <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script src="js/lightbox.js"></script>
</body>
</html>