<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>RMRC Website Redesign</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHRN4C0HJM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FHRN4C0HJM');
        </script>
        <link rel="icon" type="image/png" href="images/favicon.png"/> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/UXPortfolioStyle.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-child.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-mobile.css">
        <link rel="stylesheet" href="css/caseStudyStyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/universal.js"></script>
        
        <style>
            #intro {
                background-image: url(images/RMRC/introDesktop.jpg);
            }

            #brain {
                display: block;
                width: 416.5px;
                margin-right: 2%;
            }
            
            #brain img{
                position: relative;
                width: 100%;
                left: 0;
                top: -1rem;
            }

            #priority {
                position: absolute;
                display: block;
                width: 416.5px;
                top:19rem;
                left:50%;

            }

            #priority img{
                width: 100%;
                margin-top: -1rem;
            }
            .text50 {
                width:40%;
            }

            #wireGif {
                width:71%;
                float: right;
                margin-top: -5.6rem;
                margin-left:1rem;
            }

            

            .logoPath {
                width:100%;
                background-color: #fff;
                padding:5rem 0 0 0;

            }

            .logoPath img{
                display: block;
                width:80%;
                margin: 0 auto;

            }

            #sect05 {
                width:100%;
                max-width: 2000px;
                background-image: linear-gradient(180deg, #3C503C 0%, rgba(60, 80, 60, 0.82) 100%);
                height: fit-content;
                margin:0 auto;
            }


            

            .playProto {
                    margin-top:-5.3rem;
                }
            
            #RRprototype {
                font-size: 24px;
                font-weight:400;
                color: white;
                position: relative;
                top:0;
                text-align: left;
                width: 400px;
                
            }
            
            #RRprototype a{
                color: #222;
                text-decoration: none;
                font-weight: 600;
                
            }

            #RRprototype a:hover {
                filter: opacity(0.7);    
            }
            #RRprototype img{
                position: absolute;
                left: 320px;
                transform: rotate(90deg);
                filter: invert(1) opacity(0.6);;

            }
            #video {
                position: relative;
                width: 850px;
                top:-3.5rem;
                padding-bottom: 0;
                
            }
            #video iframe {
                border-top:none !important;
                height:650px;
            }

            #social {
                position: relative;
                top:auto;
            }

            #social li {
                align-items: center;
                float: left;
                transform: translate(0);
                padding-top:24px;
            }

            #sect06 {
                width:100%;
                background-color: #252526;
                padding:5rem 0 5rem 0;
                color:#ededed;
                margin-bottom: -1.8rem;
            }


            #sect06 p {
                color:#ededed;
            }

            @media (max-width: 840px) {
                .storyboard {
                    overflow-y: scroll;
                }

                .userFlow {
                    overflow-y: scroll;
                }

                .userFlow img {
                    width:200%;
                }

                #wireGif {
                    width:100%;
                    margin-top:0;
                    margin-bottom:1rem;
                }
                #wireGif img {
                    width:100%
                }

                #brain {
                    Width:100%;
                    margin:2rem 0 0 0;
                }

                #brain img{
                    top:0;
                }

                #priority {
                    position: relative;
                    width:100%;
                    margin:2rem 0 0 0;
                    top:0;
                    left:0;
                }

                #priority img{
                    margin-top:0;
                }

                .logoPath {
                    padding:0;
                }
                .logoPath img{
                    width:100%;
                    padding-top:3rem;
                }

                .playProto {
                    margin-top:-6.4rem;
                }

               #RRprototype {
                   font-size: 18px;
                   top:3.5rem;
                   left: 5%;
               }
               #RRprototype img {
                   left:226px;
                   transform: rotate(0);
                   width:.5rem;
                   margin-top:.2rem;
               }

               #sect06 {
                   padding-top:3rem;
               }
                



            }

            @media (max-width: 640px) {
                #intro {
                background-image: url(images/RMRC/introMobile.jpg);
            }

                .DOIdesktop {
                    width:76%;
                    left:7%;
                    top:9rem;
                }

                .DOImobile {
                    left:74%;
                    top:15.7rem;
                }

                #sect03 {
                    padding-bottom: 3rem;
                }

                #sect03 .imgFull {
                    padding:2rem 1rem 0;
                }

                .playProto {
                    margin-top: -4.4rem;
                }

                #RRprototype {
                    font-size:16px;
                    left:auto;
                    right:5%;
                    width:100%;
                    text-align: right;
                    top:2.5rem;
                }

                #RRprototype img{
                    left:0;
                    transform:translate(0,4px);
                    margin-top:0;
                    position: relative;
                }

                #transform {
                    translate(0,3px);
                    width:.5rem;
                } 


            }


        </style>
    </head>
    <body>
        <section id="headerBG">
            
        </section>
        <header id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="icons/dscottdesign.svg">
                </a>
                
            </div>
        </header>
        <section id="introContent">
            <div id="intro">
                
                <div class="heroText">
                    <img class="hidden" src="images/RMRC/introDesktop.jpg">
                    <img class="heroDesktop" src="images/RMRC/pages/mock.webp">
                    <h1>Rocky Mountain Railroad Club</h1>
                    <h3>website redesign concept</h3>
                </div>
                
                
            </div>
            
        </section>
        <nav id="csMenu">
            <div class="Btn">
                case study menu
            </div>
            <div class="dropdown">
                <ul>
                    <li><a href="#empathy">empathy</a></li>
                    <li><a href="#definition">definition</a></li>
                    <li><a href="#ideation">ideation</a></li>
                    <li><a href="#prototyping">prototyping</a></li>
                    <li><a href="#design">user interface design</a></li>
                </ul>
            </div>    
        </nav>
        <section id="caseStudyContent">
            <section id="sect01" alt="overview">
                <div class="textContainer">
                    <h2>About the Project</h2>
                    <h4>Problem</h4>
                    <p>
                        The Rocky Mountain Railroad club website is a relic of mid-90's design
                        and had major IA issues. My team wanted to create a modern re-design concept
                        that would give club members a better way to interact with the website and 
                        would attract new members into the club. 
                    </p>

                    <h4>My Role</h4>

                    <p>The team included 3 UX designers, with one that leaned more towards the research. 
                        The other designer and I worked collaboratively to come up with many of the 
                        UI patterns used across the site. We all were involved in the research and I took 
                        the lead on logo design, wireframing, prototyping, and finishing the design details. 
                    </p>

                    <h4>Tools:</h4>

                    <ul>
                        <li>Figma</li>
                        <li>Miro</li>
                        <li>Affinity Designer</li>
                        <li>Adobe Photoshop</li>
                        <li>Trello</li>
                    </ul>
                </div>
            </section>

            <a class="portfolioAnchor"  name="empathy" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Empathy</h1>
                </div>
            </section>
            <section id="sect03" alt="DesignProcess">
                <div class="textContainer">
                        <h2>The Design Process</h2>
                        <p>Through the Design Process, we were able empathize with the users and the stakeholders, define the user flows and key requirements, brainstorm new ideas, and prototype a new design. </p>

                        <img class="imgFull" src="images/RMRC/caseStudy/DesignProcess.svg">                    
                </div>
            </section>
            <section id="sect04" alt="current site">
                <div class="textContainer">
                    <h2> The Current Site</h2>
                    <img class="imgRight" src="images/RMRC/caseStudy/current.jpg">
                    <p>Globally, the website is outdated and unintuitive to use. Users have difficulty finding what they are looking for without knowing how the website is organized.</p>

                    <p>Many of the Heuristic Principles are not respected on the website. It is not minimalist and user has to scan the entire site to find what they're looking for. </p>

                    <p><strong>According to the information we gathered from user Interviews & tests,
                        we improved:</strong></p>

                        <ul>
                            <li>The home page now has quick access to the most visited pages that will reduce searching. User will have more of what they need in front of themdirectly on the home page.</li>
                            <li>The menu is intuitive and easy to use.</li>
                            <li>The site includes more visuals - Images, cards and less pure text</li>
                            <li>Using Card-sorting, we achieved a much better information architecture (IA) which makes navigating the site much easier.</li>
                        </ul>

                        <p>Since this project needed a complete redesign, abandoning basically everything from the current site, it had both a ton of room for a creative solution and the challenge of coming up with something from nothing. </p>
                </div>
            </section>
            <section id="sect01" alt="Personas">
                <div class="textContainer">
                    <h2> Personas</h2>
                    <h4>Proto Persona</h4>
                    <div class="svg100">
                        <img src="images/RMRC/caseStudy/protoPersona.svg">
                    </div>
                        
                    <p>The internet can be hard to use for Steve, as he did not grow up using this technology. In order to stay up to date with his favorite hobby, he needs to be able to more easily interact with the RMRF website.</p>

                    <p><strong>How might we redesign the Rocky Mountain railroad foundation website so that members like Steve can better find the information they are seeking.</strong> </p>
                    
                    <h4>User Persona</h4>
                    <div class="svg100">
                        <img src="images/RMRC/caseStudy/userPersona.svg">
                    </div>
                </div>
            </section>

            <a class="portfolioAnchor"  name="definition" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Definition</h1>
                </div>
            </section>
            <section id="sect01" alt="Problem">
                <div class="textContainer">
                    <h2>Problem Statement</h2>
                    <p>During our research, user interviews, and through a survey, we discovered that having a well designed and easily navigable website was important to John when looking for a nonprofit. He wants to be able to get involved and stay up to date with his favorite nonprofit club. He needs to be able to easily interact with the website. He wants to join the Rocky Mountain Railroad Club because he enjoys Colorado and Railroad history and wants to get involved with an organization working to preserve both. He is overwhelmed by the current website being cluttered and not intuitive to have access to the information he needs.</p>

                    <p>We believe that users like John will be more inclined to donate or become a member if the website was easier to navigate and included more information fitting his needs. We might be able to help by redesigning the website in a cleaner and easier way for people like John. 
                    </p>
                    
                </div>
            </section>
            <section id="sect04" class="storyboard">
                <div class="textContainer">
                    <h2> Storyboard</h2>
                    <img src="images/RMRC/caseStudy/storyboard.jpg">
                </div>
            </section>
            <section id="sect01" class="userFlow">
                <div class="textContainer">
                    <h2>User Flow</h2>
   
                </div>
                <div class="svg100">
                    <img src="images/RMRC/caseStudy/userFlow.svg">
                </div>

            </section>
            
            <a class="portfolioAnchor"  name="ideation" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Ideation</h1>
                </div>
            </section>
            <section id="sect01" alt="userFlow">
                <div class="textContainer">
                    <h2>Priorities</h2>
                    <ul class="text50">
                        <li>Connecting with the other club members and board 
                        </li>
                        <li>
                            Knowing the impact the organization is making
                        </li>
                        <li>Event suggestions </li>
                        <li>No ads</li>
                        <li>Responsive</li>
                        <li>Short joining form</li>
                        <li>Lots of visuals</li>
                        <li>Important information on the homepage</li>
                        <li>Website is update to date</li>
                    </ul>
                    <div id="brain">
                        <h4>brainstorming</h4>
                        <img src="images/RMRC/caseStudy/brainstorming.jpg">
                    </div>
                    <div id="priority">
                        <h4>priority matrix</h4>
                        <img src="images/RMRC/caseStudy/priorityMatrix.jpg">
                    </div>    
                </div>
                

            </section>
            <section id="sect04" alt="sitemap">
                <div class="textContainer">
                    <h2> Sitemap</h2>
                    <p>Through card-sorting, we determined the best architecture for the navigation and pages, then created a sitemap that was easy to understand. </p>
                </div>
                <div class="svg90">
                    <img src="images/RMRC/caseStudy/Sitemap.svg">
                </div>
                
            </section>

            <a class="portfolioAnchor"  name="prototyping" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Prototyping</h1>
                </div>
            </section>
            <section id="sect01" alt="wireframing">
                <div class="textContainer">
                    <h2>wireframing</h2>
                    <div id="wireGif">
                        <img src="images/RMRC/caseStudy/WireFrames.gif">
                    </div>
                    <p class="text50">I tend to think digitally and wireframing in Figma is easier than drawing up designs on paper. </p>
                    <p class="text50">We lo-fi wireframed the majority of the site and made a clickable prototype, which made moving into hi-fi very easy. </p>
                </div>
                

            </section>
            <section id="sect04" alt="Logo">
                <div class="textContainer">
                    <h2> Logo Redesign</h2>
                    <p>The original logo was quite aged, so I set out to design one that met the aesthetic of the new brand while simply and effectively broadcasting the club’s purpose. The first idea didn't incorporate enough of colorado in it, and the shape of the logo made it difficult to fit in header bars. The final design worked much better in the website design. </p>
                </div>
                
            </section>
            <section id="sect01" class="logoPath">
                <img src="images/RMRC/caseStudy/logoPath.jpg">
                

            </section>

            <a class="portfolioAnchor"  name="design" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>User Interface Design</h1>
                </div>
            </section>
            <section id="sect05" alt="heroSpread">
                
                <div class="CSheroImage">
                    <div class="hideDesktop">
                        <img src="images/RMRC/caseStudy/hero/heroBG.jpg">
                    </div>
                    <div class="hideMobile">
                        <img src="images/RMRC/caseStudy/hero/heroBGmobile.jpg">
                    </div>
                </div>
                

                

            </section>
            <section id="sect01" class="playProto">
                <div class="textContainer">
                    <div id="RRprototype"><a href="https://www.figma.com/proto/IKHDhXGwQjn78ed2ZqkRXS/RMRC-Redesign?scaling=scale-down&node-id=816%3A2" target="_blank">Play with the prototype <img src="icons/chevron-right.svg" /></a></div>
                </div>
                

            </section>
            <div id="video">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FIKHDhXGwQjn78ed2ZqkRXS%2FRMRC-Redesign%3Fnode-id%3D469%253A11846%26viewport%3D71%252C1095%252C0.21608054637908936%26scaling%3Dscale-down-width" allowfullscreen></iframe>
            </div>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Final Thoughts</h1>
                </div>
            </section>
            <section id="sect06" alt="final thoughts">
                <div class="textContainer">
                    <p>This was a fun project to work on, but it had its challenges. We had some problems figuring out how to find potential users of the site for user research and tests, so much of our research was done more on a broader scale about non-profits in general. Had we had more time, we would have liked to work with the client and the club members more. </p>
                    <p>We didn't hear back from stakeholders until pretty far into the process, so their input drove the direction of the redesign less than it could have.  We did interview the club president, who gave us some great insight into the club and how they use their website. We would have liked to see how the members would like to use their site as well. </p>
                    <p>Had we had more time for the project we would have liked to implement everything we could from our interviewees wants.  A lot of our interviewees stressed the need for transparency when giving money to a non-profit. Had we had more time, we would have loved to figure out how to make their financials more public in an easy to digest manner. 
                    </p>
                    <p>Overall, we're really pleased with how our redesign came out and are excited to show it to the stakeholders. It would be interesting if they implementented any or all of our designs. Their president said they are aware they need to update their website, so it could be a great opportunity for them.</p>
                </div>
            </section>   
            <section id="otherProjects">
                <div >
                    <h2>Check out my other projects!</h2>
                    <div class="flexBox">
                        <a href="deptInterior.html">
                            <div class="portfolioLink">
                                <img src="images/GovRedesign/DOI.jpg">
                                <h3>U.S. Department of the Interior</h3>
                            </div>
                        </a>
                        <a href="ink.html">
                            <div class="portfolioLink">
                                <img src="images/ink/ink.jpg">
                                <h3>INK!</h3>
                            </div>
                        </a>
                        <a href="travelize.html">
                            <div class="portfolioLink">
                                <img src="images/Travelize/travelize.jpg">
                                <h3>Travelize</h3>
                            </div>
                        </a>

                    </div>
                </div>
            </section>
                
            <footer id="social">
                
            </footer>
            </section>
        


        <button onclick="topFunction()" id="myBtn" title="Go to top">
            
            <a href="#"><svg width="100%" height="100%" viewBox="0 0 125 102" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<rect x="29" y="16" width="66" height="66" rx="10" fill="#3D3D3D"/>
<path d="M63.1412 38.8588C62.5109 38.2285 61.4891 38.2285 60.8588 38.8588L50.5881 49.1296C49.9578 49.7598 49.9578 50.7817 50.5881 51.4119C51.2183 52.0422 52.2402 52.0422 52.8704 51.4119L62 42.2824L71.1296 51.4119C71.7598 52.0422 72.7817 52.0422 73.4119 51.4119C74.0422 50.7817 74.0422 49.7598 73.4119 49.1296L63.1412 38.8588ZM63.6139 61V40H60.3861V61H63.6139Z" fill="white"/>
<rect x="45" y="30" width="33" height="4" rx="2" fill="white"/>
<path d="M58.05 67.11H55.78V73H54.41V67.11H52.14V65.9H58.05V67.11ZM61.8052 73.05C61.2852 73.05 60.8118 72.95 60.3852 72.75C59.9652 72.55 59.6018 72.28 59.2952 71.94C58.9952 71.5933 58.7618 71.2067 58.5952 70.78C58.4285 70.3467 58.3452 69.9033 58.3452 69.45C58.3452 68.9767 58.4318 68.5267 58.6052 68.1C58.7852 67.6667 59.0285 67.2833 59.3352 66.95C59.6485 66.61 60.0152 66.3433 60.4352 66.15C60.8618 65.95 61.3285 65.85 61.8352 65.85C62.3485 65.85 62.8152 65.9533 63.2352 66.16C63.6618 66.3667 64.0252 66.6433 64.3252 66.99C64.6252 67.3367 64.8585 67.7233 65.0252 68.15C65.1918 68.5767 65.2752 69.0167 65.2752 69.47C65.2752 69.9367 65.1885 70.3867 65.0152 70.82C64.8418 71.2467 64.5985 71.63 64.2852 71.97C63.9785 72.3033 63.6118 72.5667 63.1852 72.76C62.7652 72.9533 62.3052 73.05 61.8052 73.05ZM59.7452 69.45C59.7452 69.7567 59.7918 70.0533 59.8852 70.34C59.9785 70.6267 60.1118 70.8833 60.2852 71.11C60.4652 71.33 60.6818 71.5067 60.9352 71.64C61.1952 71.7667 61.4885 71.83 61.8152 71.83C62.1485 71.83 62.4452 71.7633 62.7052 71.63C62.9652 71.49 63.1818 71.3067 63.3552 71.08C63.5285 70.8467 63.6585 70.59 63.7452 70.31C63.8385 70.0233 63.8852 69.7367 63.8852 69.45C63.8852 69.1433 63.8352 68.85 63.7352 68.57C63.6418 68.2833 63.5052 68.03 63.3252 67.81C63.1518 67.5833 62.9352 67.4067 62.6752 67.28C62.4218 67.1467 62.1352 67.08 61.8152 67.08C61.4752 67.08 61.1752 67.15 60.9152 67.29C60.6618 67.4233 60.4485 67.6033 60.2752 67.83C60.1018 68.0567 59.9685 68.31 59.8752 68.59C59.7885 68.87 59.7452 69.1567 59.7452 69.45ZM66.3338 73V65.9H69.3438C69.6704 65.9 69.9704 65.9667 70.2438 66.1C70.5171 66.2333 70.7538 66.4133 70.9538 66.64C71.1604 66.8667 71.3204 67.12 71.4338 67.4C71.5471 67.68 71.6038 67.9667 71.6038 68.26C71.6038 68.66 71.5104 69.04 71.3238 69.4C71.1371 69.76 70.8804 70.0533 70.5538 70.28C70.2271 70.5067 69.8404 70.62 69.3938 70.62H67.7138V73H66.3338ZM67.7138 69.41H69.3138C69.4804 69.41 69.6304 69.3633 69.7638 69.27C69.8971 69.1767 70.0038 69.0433 70.0838 68.87C70.1638 68.69 70.2038 68.4867 70.2038 68.26C70.2038 68.0133 70.1571 67.8033 70.0638 67.63C69.9771 67.4567 69.8604 67.3267 69.7138 67.24C69.5738 67.1533 69.4204 67.11 69.2538 67.11H67.7138V69.41Z" fill="white"/>
</g>
<defs>
<filter id="filter0_d" x="25" y="16" width="74" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
            </svg></a>

            <!--<img class="backToTop" src="icons/Back%20to%20Top%20Arrow.svg">-->
        </button>
        <script type="text/javascript">
        
                        //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
        </script>
        <div class="preloader">
        </div>
        <script>
            function fade(){
            $(".preloader").fadeOut("slow");
            };

            setTimeout(fade, 500);
        </script>
    </body>
    </html>