<!doctype html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            * {
            box-sizing: border-box;
            }
            ul {
                list-style-type: none;
                padding-inline-start:0;
            }

            ul.card {
                list-style-type:square ;
                color: #ededed;
                width: 250px;
            }

            #skills {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #skills li {
                float: unset;
            }

            #skillTitle {
                text-align: center;
            }
            #skills .max-width {
                position: relative;
                display: flex;
                justify-content: left;
                grid-gap: 2vw;
                flex-wrap: wrap;
                margin:0 auto;
            }

            .card {
                background-color: #2b2b2d;
                border-radius: 15px;
                padding:20px 20px 20px 40px;
            }

           
        </style>
    </head>
    <body>
        <section id="skills">
            <div id="skillTitle" class="grid-item">
                <h2 >My Skills</h2>
            </div>
            <div class="max-width">
                
                <div class="grid-item skillsSets research">
                    <ul>
                        <li class="skillsTitle">
                            <h3>UX/UI Research +</h3>
                        </li>
                        <li>
                            <ul class="card research">
                                <li>
                                    user interviews
                                </li>
                                <li>
                                    proto personas
                                </li>
                                <li>
                                    heuristic evaluations
                                </li>
                                <li>
                                    user journey maps
                                </li>
                                <li>
                                    empathy maps
                                </li>
                                <li>
                                    competitor analysis
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="grid-item skillsSets design">
                    <ul>
                        <li class="skillsTitle">
                            <h3>UX/UI Design +</h3>
                        </li>
                        <li>
                            <ul class="card">
                                <li>
                                    card sorting
                                </li>
                                <li>
                                    information architecture (IA)
                                </li>
                                <li>
                                    wireframeing
                                </li>
                                <li>
                                    prototyping
                                </li>
                                <li>
                                    storyboarding
                                </li>
                                <li>
                                    visual design
                                </li>
                                <li>
                                    branding
                                </li>
                                <li>
                                    micro-interactions
                                </li>
                                <li>
                                    mobile-app design
                                </li>
                                <li>
                                    responsive web design
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="grid-item skillsSets software">   
                    <ul>
                        <li class="skillsTitle">
                            <h3 id="software">Software +</h3>
                        </li>
                        <li>
                            <ul class="card">
                                <li>adobe photoshop
                                </li>
                                <li>adobe indesign
                                </li>
                                <li>adobe xd
                                </li>
                                <li>figma
                                </li>
                                <li>sketch
                                </li>
                                <li>invision
                                </li>
                                <li>miro
                                </li>
                                <li>html 5
                                </li>
                                <li>css 3
                                </li>
                                <li>javascript
                                </li>
                                <li>bootstrap 4
                                </li>
                            </ul>    
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>