
  
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>D. Scott Clark UX/UI Designer</title>
        <meta name="description" content="D. Scott Clark's UX/UI online portfolio.">
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;900&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
        <link rel="icon" 
          type="image/png" 
          href="https://design.dscottclark.com/portfolio/images/favicon.png">
        <link rel="stylesheet" href="css/UXPortfolioStyle.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-child.css">
        <link rel="stylesheet" href="css/UXPortfolioStyle-mobile.css">
        <link rel="stylesheet" href="css/caseStudyStyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/universal.js"></script>
        
        <style>
            #intro {
                background-image: url(images/Travelize/introDesktop.jpg);
                
            }

            
            
            #travelize {
                
                top:0;
                width: 100%;
                left:0;
                margin: auto;
                background-color: #252526;
            }
            
            .images {
                padding: 0; 
                margin: auto;
                position: absolute;
                top:175px;
                width: 100%;
                max-width: 2500px;
            }
            
            .images ul {
                width:90%;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                margin: 0;
                padding: 0;
                max-width: 2000px;
            }
            
            
            #caseStudy {
                top:1px;
            }
                        
            #csMenu ul{
                width:fit-content;
                margin: 0;
                display: flex;
                max-height: 60px;
                max-width: 1875px;
                padding: 0;
                left:50%;
                transform: translate(-50%, -4px);
            }
            
            #csMenu li {
                width:auto;
                display: inline;
                padding: 5px;
                text-align: left;
            }  
            
            #csMenu a {
                display: inline-block;
                
            }

            .affinityWide {
                width:100%;
                display: flex;
                
            }

            #affinity {
                background-color:#331991ff;
                height: max-content;
                display: grid;
                grid-template-columns: 1fr 3fr;
                margin:0;
                width: 46%;
                font-size: 1.7rem;
                box-shadow: 5px 5px 5px rgba(0,0,0,.25);
            }

            #affinity h3 {
                text-align: center;
                color:#ededed;
                font-weight: 900;
                padding-top: 2rem;
                background-color: #331991ff;
            }
            #affinity img{
                width: 100%;
            }

            
            

            #empathyMap {
                width:55%;
            }
            #empathyMap img{
                width:100%;
            }

            #userPersonas {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width:850px;
                margin:0 auto;
            }
            
            h3.heavy {
                font-size:1.7rem;
                font-weight: 900;
                text-align: center;
                color: #222;
            }


            #prototype {
                font-size: 24px;
                font-weight:400;
                color: white;
                position: absolute;
                text-align: left;
                width: 400px;
                left:3.5em;
                padding: 26px 16px 16px 16px;
            }
            
            #prototype a{
                    color: #ededed;
                    text-decoration: none;
                }
            
            #prototype img{
                top: 15px;
                position: absolute;
                left: 320px;
                width: 10px;

            }

            .greg .personaOverlay {
                position: absolute;
                margin:1rem 2000px;
                z-index: 100;
                opacity: 1;
                transition: all 300ms ease-in-out;
                
            }

            .greg:hover .personaOverlay {
                opacity: 1;
                margin:10px 20px;
            }

            .greg:hover .fade {
                opacity: .85;
            }

            .lauren .personaOverlay {
                position: absolute;
                margin:10px 2000px;
                z-index: 100;
                opacity: 0;
                transition: all 300ms ease-in-out;

            }

            .lauren:hover .personaOverlay {
                opacity: 1;
                margin:10px -264px;
            }

            .lauren:hover .fade {
                opacity: .85;
            }

            .nikki .personaOverlay {
                position: absolute;
                margin:10px 2000px;
                z-index: 100;
                opacity: 0;
                transition: all 300ms ease-in-out;

            }

            .nikki:hover .personaOverlay {
                opacity: 1;
                margin:10px -547px;
            }

            .nikki:hover .fade {
                opacity: .85;
            }

            

            @media  (max-width: 1248px) {
                #csMenu { 
                    height: 74px;
                }
            }
            
            @media  (max-width: 1080px) {
                
                iframe {
                    display: none;
                }
                
                #prototype {
                    padding: 30px;
                    margin-bottom: 100px;
                    left: 1rem;
                    background-color: rgba(0,0,0,.25);
                    
                }
                
                
                
                #prototype img {
                    top:1.2rem;
                    left:325px;
                }
            }


            
            @media (max-width: 640px) {
                #intro {
                background-image: url(images/Travelize/introMobile.jpg);
                background-size:cover ;
                background-repeat: no-repeat;
                height: 82.8vw;
            }
                .images ul {
                    width:90% !important;
                    left:50% !important;
                    transform: translate(-50%)!important;
                    
                }
                #travelize li {
                    width:32.9%;
                    padding:.1rem;
                    margin-bottom: 1rem;
                }
                
                
                #prototype {
                    height: 150px;
                }
            }

        </style>
    </head>
    <body>
        <section id="headerBG">
            <!--grey background-->
        </section>
        <header id="header">
            <!--Inserts universal header-->
            <div id="logo">
                <a href="index.html">
                    <img src="icons/dscottdesign.svg">
                </a>
                
            </div>
        </header>

        <section id="introContent">
            <div id="intro">
                
                <div class="heroText">
                    <img class="heroMobile" src="images/Travelize/mock.webp">
                    <h1>Travelize</h1>
                    <h3>mobile travel booking app concept</h3>
                </div>
            </div>
            
        </section>
        <nav id="csMenu">
            <div class="Btn">
                case study menu
            </div>
            <div class="dropdown">
                <ul>
                    <li><a href="#empathy">empathy</a></li>
                    <li><a href="#definition">defintion</a></li>
                    <li><a href="#empathy">empathy map</a></li>
                    <li><a href="#story">story board</a></li>
                    <li><a href="#journey">User Journey Map</a></li>
                    <li><a href="#competitor">competitor analysis</a></li>
                    <li><a href="#flow">user flow</a></li>
                    <li><a href="#wire">wireframes</a></li>
                </ul>
            </div>
        </nav>
        <section id="caseStudyContent">
            <section id="sect01" alt="overview">
                <div class="textContainer">
                    <h2>About the Project</h2>
                    <h4>Problem</h4>
                    <p>
                        Travel has become too convoluted. Customers are frustrated with booking too many parts of their travel through different apps with reservations in many different locations. They want to spend their limited budgets on activities  and cultural experiences rather than splurge on flights and hotels. 
                    </p>

                    <h4>Solution</h4>
                    <p>
                        Travelize prioritizes rich cultural experiences over fancy hotels and flights  with a quick and easy reservation experience, beginning to end. We make it easy to change plans inside the app, avoiding the need to ever call customer service.  
                    </p>

                    <h4>My Role</h4>

                    <p>I collaborated with another UX designer on the empathy, definition, and ideation phases of the project, then I planned, wireframed, and prototyped the UI.  
                    </p>

                    <h4>Tools:</h4>

                    <ul>
                        <li>Figma</li>
                        <li>Miro</li>
                        <li>Adobe Photoshop</li>
                    </ul>
                </div>
            </section>
            <a class="portfolioAnchor"  name="empathy" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Empathy</h1>
                </div>
            </section>
            <section id="sect03" alt="DesignProcess">
                <div class="textContainer">
                        <h2>The Design Process</h2>
                        <p>Through the Design Process, we were able empathize with potential users, define the user flows and key requirements, brainstorm new ideas, and prototype a new design.
                        </p>

                        <img class="imgFull" src="images/Travelize/caseStudy/designProcess.svg">                    
                </div>
            </section>
            <section id="sect04" alt="Personas">
                <div class="textContainer">
                    <h2>User Research</h2>
                    <p>For this project, we created a proto persona as well as planned and conducted 5 interviews with potential users throughout the United States. From this, we were able to create an affinity diagram and an empathy map that led us to our User Personas.   </p>
                    <div class="svg100">
                        <img src="images/Travelize/caseStudy/protoPersona.svg">
                    </div>
                </div>
            </section>
            <section id="sect01" alt="affinity">
                <div class="affinityWide">    
                    <div id="affinity">
                        <h3>Affinity Diagram</h3>
                        <img src="images/Travelize/caseStudy/affinityMap.jpg">
                       
                        
                    </div>
                    <div id="empathyMap">
                        <img src="images/Travelize/caseStudy/empathyMap.jpg">
                    </div>
                </div>
                <h3 class="heavy">User Personas</h3>
                <div id="userPersonas">
                    <div class="person greg">
                        <img class="fade" src="images/Travelize/caseStudy/userPersonas/greg.jpg">
                        <div class="personaOverlay greg">
                            <img src="images/Travelize/caseStudy/userPersonas/Gregg.svg">
                        </div>
                    </div>
                    <div class="person lauren">
                        <img class="fade" src="images/Travelize/caseStudy/userPersonas/lauren.jpg">
                        <div class="personaOverlay lauren">
                            <img src="images/Travelize/caseStudy/userPersonas/Lauren.svg">
                        </div>
                    </div>
                    <div class="person nikki">
                        <img class="fade" src="images/Travelize/caseStudy/userPersonas/Nikki.jpg">
                        <div class="personaOverlay nikki">
                            <img src="images/Travelize/caseStudy/userPersonas/Nikki.svg">
                        </div>
                    </div>

                </div>
            </section>    
            <a class="portfolioAnchor"  name="definition" ></a>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Definition</h1>
                </div>
            </section>
            <section id="sect01" alt="Problem">
                <div class="textContainer">
                    <h2>Problem Statement</h2>
                    <p>During our research & user interviews, we found that people are frustrated with travel booking websites and apps. They want to be able to plan multi-destination travel, book all parts of travel within one app, have all their plans and info in one place and experiences within one app, and never want to have to talk to a human. </p>
                    <p>
                    We think that Travelize can streamline the travel booking experience, simplifying the process while providing better search, planning, and information retrieval options. 
                    </p>
                    
                </div>
            </section>
            <section id="sect04" class="storyboard">
                <div class="textContainer">
                    <h2>Storyboard</h2>
                    <img src="images/Travelize/caseStudy/storyboard.jpg">
                    
                </div>
            </section>
            <section id="sect01" alt="User Flow">
                <div class="textContainer">
                    <h2>User Flow</h2>
                    <img class="imgFull" src="images/Travelize/caseStudy/userFlow.svg">
                </div>
                
            </section>
            <section id="sect02" class="sectionHeader">
                <div class="textContainer">
                    <h1>Ideation</h1>
                </div>
            </section>





            <!--
                <div id="prototype">
                    <a href="https://www.figma.com/proto/77jGDlGOBoTBWlsInD0lmM/Travelize-Travel-App?node-id=126%3A3022&scaling=scale-down" target="_blank">Play with the prototype</a>
                    <img src="icons/chevron-right.svg" /></div>
                
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="900px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F77jGDlGOBoTBWlsInD0lmM%2FTravelize-Travel-App%3Fnode-id%3D126%253A3022%26viewport%3D560%252C108%252C0.16873709857463837%26scaling%3Dscale-down" allowfullscreen></iframe>
                
            </div>
        -->
        </section>

        <footer id="social">
                
        </footer>

        <script type="text/javascript">
                        //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
           <a href="#"><svg width="100%" height="100%" viewBox="0 0 125 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
            <rect x="29" y="16" width="66" height="66" rx="10" fill="#3D3D3D"/>
            <path d="M63.1412 38.8588C62.5109 38.2285 61.4891 38.2285 60.8588 38.8588L50.5881 49.1296C49.9578 49.7598 49.9578 50.7817 50.5881 51.4119C51.2183 52.0422 52.2402 52.0422 52.8704 51.4119L62 42.2824L71.1296 51.4119C71.7598 52.0422 72.7817 52.0422 73.4119 51.4119C74.0422 50.7817 74.0422 49.7598 73.4119 49.1296L63.1412 38.8588ZM63.6139 61V40H60.3861V61H63.6139Z" fill="white"/>
            <rect x="45" y="30" width="33" height="4" rx="2" fill="white"/>
            <path d="M58.05 67.11H55.78V73H54.41V67.11H52.14V65.9H58.05V67.11ZM61.8052 73.05C61.2852 73.05 60.8118 72.95 60.3852 72.75C59.9652 72.55 59.6018 72.28 59.2952 71.94C58.9952 71.5933 58.7618 71.2067 58.5952 70.78C58.4285 70.3467 58.3452 69.9033 58.3452 69.45C58.3452 68.9767 58.4318 68.5267 58.6052 68.1C58.7852 67.6667 59.0285 67.2833 59.3352 66.95C59.6485 66.61 60.0152 66.3433 60.4352 66.15C60.8618 65.95 61.3285 65.85 61.8352 65.85C62.3485 65.85 62.8152 65.9533 63.2352 66.16C63.6618 66.3667 64.0252 66.6433 64.3252 66.99C64.6252 67.3367 64.8585 67.7233 65.0252 68.15C65.1918 68.5767 65.2752 69.0167 65.2752 69.47C65.2752 69.9367 65.1885 70.3867 65.0152 70.82C64.8418 71.2467 64.5985 71.63 64.2852 71.97C63.9785 72.3033 63.6118 72.5667 63.1852 72.76C62.7652 72.9533 62.3052 73.05 61.8052 73.05ZM59.7452 69.45C59.7452 69.7567 59.7918 70.0533 59.8852 70.34C59.9785 70.6267 60.1118 70.8833 60.2852 71.11C60.4652 71.33 60.6818 71.5067 60.9352 71.64C61.1952 71.7667 61.4885 71.83 61.8152 71.83C62.1485 71.83 62.4452 71.7633 62.7052 71.63C62.9652 71.49 63.1818 71.3067 63.3552 71.08C63.5285 70.8467 63.6585 70.59 63.7452 70.31C63.8385 70.0233 63.8852 69.7367 63.8852 69.45C63.8852 69.1433 63.8352 68.85 63.7352 68.57C63.6418 68.2833 63.5052 68.03 63.3252 67.81C63.1518 67.5833 62.9352 67.4067 62.6752 67.28C62.4218 67.1467 62.1352 67.08 61.8152 67.08C61.4752 67.08 61.1752 67.15 60.9152 67.29C60.6618 67.4233 60.4485 67.6033 60.2752 67.83C60.1018 68.0567 59.9685 68.31 59.8752 68.59C59.7885 68.87 59.7452 69.1567 59.7452 69.45ZM66.3338 73V65.9H69.3438C69.6704 65.9 69.9704 65.9667 70.2438 66.1C70.5171 66.2333 70.7538 66.4133 70.9538 66.64C71.1604 66.8667 71.3204 67.12 71.4338 67.4C71.5471 67.68 71.6038 67.9667 71.6038 68.26C71.6038 68.66 71.5104 69.04 71.3238 69.4C71.1371 69.76 70.8804 70.0533 70.5538 70.28C70.2271 70.5067 69.8404 70.62 69.3938 70.62H67.7138V73H66.3338ZM67.7138 69.41H69.3138C69.4804 69.41 69.6304 69.3633 69.7638 69.27C69.8971 69.1767 70.0038 69.0433 70.0838 68.87C70.1638 68.69 70.2038 68.4867 70.2038 68.26C70.2038 68.0133 70.1571 67.8033 70.0638 67.63C69.9771 67.4567 69.8604 67.3267 69.7138 67.24C69.5738 67.1533 69.4204 67.11 69.2538 67.11H67.7138V69.41Z" fill="white"/>
            </g>
            <defs>
            <filter id="filter0_d" x="25" y="16" width="74" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
            </svg></a>
        </button>

    </body>
    </html>

